body{
  margin:0;
  height:100vh;
}
.grid-layout{
  display:grid;
  height:100%;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1 / 2;
}
.grid-area-nav{
  grid-row:1/2;
  grid-column:1/2;
}
.grid-area-mid{
  grid-row:2/3;
  grid-column:1/2;
}
.grid-area-foot{
  grid-row:3/4;
  grid-column:1/2;
}
.vertical-split{
  display:grid;
  height:100%;
  grid-template-rows: 1 / 2;
  grid-template-columns: 1fr 1fr;
}
.navbar-split-left{
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}
.navbar-split-right{
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
